
punctuation_chars = ["'", '"', ",", ".", "!", ":", ";", '#', '@']
# lists of words to use
positive_words = []
with open("positive_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            positive_words.append(lin.strip())


negative_words = []
with open("negative_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            negative_words.append(lin.strip())

    def get_neg(x:str):
        neg = 0
        for y in x.split():
            if strip_punctuation(y.lower()) in negative_words:
                neg = neg + 1
        return neg
    
    def strip_punctuation(x:str):
        for y in punctuation_chars:
            if y in x:
                x = x.replace(y,"")
        return x    
    
    def get_pos(x:str):
        pos = 0
        for y in x.split():
            if strip_punctuation(y.lower()) in positive_words:
                pos = pos + 1
        return pos
    
with open("project_twitter_data.csv") as pro_f:
    n_row = 0
    for n in pro_f.readlines():
        n_row = n_row + 1
    print(n_row)    
    
with open("resulting_data.csv","w") as res_f:              
    res_f.write("Number of Retweets, Number of Replies, Positive Score, Negative Score, Net Score")
    res_f.write("\n")
    for m in pro_f.readlines()[1:]:
        s = m.strip().split(",")
        print(s)
        res_f.write("{},{},{},{},{}".format(s[1],s[2],get_pos(m),get_neg(m),(get_pos(m)-get_neg(m))))
        res_f.write("\n")
